/* App.css */

@layer components {

  /* Placeholder Image */
  .card-image {
    width: 100%;
    height: 20rem;
    /* Adjust this height as needed */
    object-fit: cover;
    /* Ensures the image fills the area without distortion */
    object-position: center;
    /* Centers the image */
    display: block;
  }

  /* Content inside the card */
  .card-content {
    padding: 0.9rem;
  }

  /* Typography */
  .card-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
    font-family: 'Roboto', sans-serif;
  }

  .card-subtitle {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.2rem;
  }

  .card-category {
    font-size: 0.8rem;
    color: #9E9E9E;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 cards per row */
    /* might need to change later if more cards are added */
    gap: 0.9rem;
    /* Space between cards */
    padding: 0.9rem;
    overflow-y: auto;
    /* Make the container scrollable */
  }

  /* Style the Material 3 Card */
  .custom-card {
    display: block;
    width: 20rem;
    margin: 1rem auto;
    border-radius: 1rem;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: #fff;
    color: #333;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
  }

}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}